[peter@stdb01 ~]$ sudo mkdir /var/lib/mysql
mkdir: cannot create directory ‘/var/lib/mysql’: File exists
[peter@stdb01 ~]$ sudo ls -lah /var/lib/mysql
total 12K
drwxr-xr-x 1 root mysql 4.0K Dec  3 14:34 .
drwxr-xr-x 1 root root  4.0K Dec  3 14:43 ..
[peter@stdb01 ~]$ sudo chown -R mysql:mysql /var/lib/mysql
[peter@stdb01 ~]$ sudo systemctl start mariadb
[peter@stdb01 ~]$ sudo systemctl status mariadb
● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; preset: disabled)
     Active: active (running) since Wed 2025-12-03 14:47:53 UTC; 33s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 3443 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 3477 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 3685 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 3639 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 27 (limit: 411434)
     Memory: 97.5M
     CGroup: /docker/23b8c7811a41cf0eee752217728c89dab5c2436bb47d67e862f9ea6555ee61d7/system.slice/mariadb.service
             └─3639 /usr/libexec/mariadbd --basedir=/usr

Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[3685]: Remounted /run/systemd/unit-root/run/systemd/incoming.
Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[3685]: Remounted /run/systemd/unit-root/run/credentials.
Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[3685]: mariadb.service: Executing: /usr/libexec/mariadb-check-upgrade
Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service: Child 3685 belongs to mariadb.service.
Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service: Control process exited, code=exited, status=0/SUCCESS (success)
Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service: Got final SIGCHLD for state start-post.
Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service: Changed start-post -> running
Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service: Job 401 mariadb.service/start finished, result=done
Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[1]: Started MariaDB 10.5 database server.
Dec 03 14:47:53 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service: Failed to send unit change signal for mariadb.service: Connection reset by peer
[peter@stdb01 ~]$ sudo mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.5.27-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.001 sec)

MariaDB [(none)]> 