SSH passwordless login issue :

thor@jumphost ~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/thor/.ssh/id_rsa): /home/thor/.ssh/id_rsa
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/thor/.ssh/id_rsa
Your public key has been saved in /home/thor/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:7dLHqIu+7Vs+JuYFjKYLnW5IT5te4A4Cs4UWCaUND88 thor@jumphost.stratos.xfusioncorp.com
The key's randomart image is:
+---[RSA 3072]----+
|+..              |
|.O.              |
|.oE              |
| ..    o .       |
|+.. . o S .      |
|o+.o.=   + o     |
|o.o+=o. . * o    |
| ..==o oo*o.     |
|   o=.+=B=..     |
+----[SHA256]-----+
thor@jumphost ~$ ls -lah .ssh/
total 24K
drwxr----- 2 thor thor 4.0K Dec  3 02:40 .
drwxr----- 1 thor thor 4.0K Dec  3 02:38 ..
-rwxr----- 1 thor thor  567 Dec  3 02:38 authorized_keys
-rw------- 1 thor thor 2.7K Dec  3 02:40 id_rsa
-rw-r--r-- 1 thor thor  591 Dec  3 02:40 id_rsa.pub
thor@jumphost ~$ ssh tony@172.16.238.10
The authenticity of host '172.16.238.10 (172.16.238.10)' can't be established.
ED25519 key fingerprint is SHA256:Imojxiy0y/jFs/7K56tuKUrw6JG3qjC0XXCcrVUOFsc.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '172.16.238.10' (ED25519) to the list of known hosts.
tony@172.16.238.10's password: 
[tony@stapp01 ~]$ ls -lah
total 28K
drwx------ 1 tony tony 4.0K Aug 29 04:51 .
drwxr-xr-x 1 root root 4.0K Aug 29 04:51 ..
-rw-r--r-- 1 tony tony   18 Feb 15  2024 .bash_logout
-rw-r--r-- 1 tony tony  141 Feb 15  2024 .bash_profile
-rw-r--r-- 1 tony tony  492 Feb 15  2024 .bashrc
[tony@stapp01 ~]$ ls -lah .ssh/
ls: cannot access '.ssh/': No such file or directory
[tony@stapp01 ~]$ exit
logout
Connection to 172.16.238.10 closed.
thor@jumphost ~$ ssh tony@172.16.238.10
tony@172.16.238.10's password: 
Last login: Wed Dec  3 02:41:42 2025 from 172.16.238.3
[tony@stapp01 ~]$ exit
logout
Connection to 172.16.238.10 closed.
thor@jumphost ~$ ssh-copy-id tony@172.16.238.10
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/thor/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
tony@172.16.238.10's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'tony@172.16.238.10'"
and check to make sure that only the key(s) you wanted were added.

thor@jumphost ~$ ssh tony@172.16.238.10
Enter passphrase for key '/home/thor/.ssh/id_rsa': 
Connection closed by 172.16.238.10 port 22
thor@jumphost ~$ ssh tony@172.16.238.10
Enter passphrase for key '/home/thor/.ssh/id_rsa': 
Last login: Wed Dec  3 02:42:55 2025 from 172.16.238.3
[tony@stapp01 ~]$ exit
logout
Connection to 172.16.238.10 closed.
thor@jumphost ~$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/thor/.ssh/id_rsa):        
/home/thor/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/thor/.ssh/id_rsa
Your public key has been saved in /home/thor/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:H0fz5UtBbBx/5dIUtCA6942RcZaDqYOWEaGpsdBAup4 thor@jumphost.stratos.xfusioncorp.com
The key's randomart image is:
+---[RSA 3072]----+
|  .o     oo. o*B*|
|  . o   o.. .oBX+|
| . . o o o+.+oooB|
|  . . +  +o+.o++o|
| .   o  S . oo.o.|
|. .      . o  . .|
| E        .    . |
|                 |
|                 |
+----[SHA256]-----+
thor@jumphost ~$ ssh-copy-id tony@172.16.238.10
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/thor/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
tony@172.16.238.10's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'tony@172.16.238.10'"
and check to make sure that only the key(s) you wanted were added.

thor@jumphost ~$ ssh tony@172.16.238.10
Enter passphrase for key '/home/thor/.ssh/id_rsa': 
Last login: Wed Dec  3 02:48:39 2025 from 172.16.238.3
[tony@stapp01 ~]$ exit
logout
Connection to 172.16.238.10 closed.
thor@jumphost ~$ ssh -i ~/.ssh/mykey tony@172.16.238.10
Warning: Identity file /home/thor/.ssh/mykey not accessible: No such file or directory.
Enter passphrase for key '/home/thor/.ssh/id_rsa': 
Last login: Wed Dec  3 02:54:09 2025 from 172.16.238.3
[tony@stapp01 ~]$ exit
logout
Connection to 172.16.238.10 closed.
thor@jumphost ~$ ssh-keygen /home/thor/.ssh/id_rsa
Too many arguments.
usage: ssh-keygen [-q] [-a rounds] [-b bits] [-C comment] [-f output_keyfile]
                  [-m format] [-N new_passphrase] [-O option]
                  [-t dsa | ecdsa | ecdsa-sk | ed25519 | ed25519-sk | rsa]
                  [-w provider] [-Z cipher]
       ssh-keygen -p [-a rounds] [-f keyfile] [-m format] [-N new_passphrase]
                   [-P old_passphrase] [-Z cipher]
       ssh-keygen -i [-f input_keyfile] [-m key_format]
       ssh-keygen -e [-f input_keyfile] [-m key_format]
       ssh-keygen -y [-f input_keyfile]
       ssh-keygen -c [-a rounds] [-C comment] [-f keyfile] [-P passphrase]
       ssh-keygen -l [-v] [-E fingerprint_hash] [-f input_keyfile]
       ssh-keygen -B [-f input_keyfile]
       ssh-keygen -D pkcs11
       ssh-keygen -F hostname [-lv] [-f known_hosts_file]
       ssh-keygen -H [-f known_hosts_file]
       ssh-keygen -K [-a rounds] [-w provider]
       ssh-keygen -R hostname [-f known_hosts_file]
       ssh-keygen -r hostname [-g] [-f input_keyfile]
       ssh-keygen -M generate [-O option] output_file
       ssh-keygen -M screen [-f input_file] [-O option] output_file
       ssh-keygen -I certificate_identity -s ca_key [-hU] [-D pkcs11_provider]
                  [-n principals] [-O option] [-V validity_interval]
                  [-z serial_number] file ...
       ssh-keygen -L [-f input_keyfile]
       ssh-keygen -A [-a rounds] [-f prefix_path]
       ssh-keygen -k -f krl_file [-u] [-s ca_public] [-z version_number]
                  file ...
       ssh-keygen -Q [-l] -f krl_file [file ...]
       ssh-keygen -Y find-principals -s signature_file -f allowed_signers_file
       ssh-keygen -Y check-novalidate -n namespace -s signature_file
       ssh-keygen -Y sign -f key_file -n namespace file ...
       ssh-keygen -Y verify -f allowed_signers_file -I signer_identity
                  -n namespace -s signature_file [-r revocation_file]
thor@jumphost ~$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/thor/.ssh/id_rsa): /home/thor/.ssh/id_rsa
/home/thor/.ssh/id_rsa already exists.
Overwrite (y/n)? y  
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/thor/.ssh/id_rsa
Your public key has been saved in /home/thor/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:9vvu6IVcMwyKAOMZ7PhrxjA6dpWkAtskBe9OyWSUS6w thor@jumphost.stratos.xfusioncorp.com
The key's randomart image is:
+---[RSA 3072]----+
|.+=.             |
| +*=             |
| **..     .      |
|E=+. o . . o     |
|.*= o o S   =    |
|++o. o . o o o   |
|.+o..     + .    |
|o.=.       +     |
|.+.      .+++    |
+----[SHA256]-----+
thor@jumphost ~$ ssh-copy-id tony@stapp01
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/thor/.ssh/id_rsa.pub"
The authenticity of host 'stapp01 (172.16.238.10)' can't be established.
ED25519 key fingerprint is SHA256:Imojxiy0y/jFs/7K56tuKUrw6JG3qjC0XXCcrVUOFsc.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:1: 172.16.238.10
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
tony@stapp01's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'tony@stapp01'"
and check to make sure that only the key(s) you wanted were added.

thor@jumphost ~$ ssh tony@stapp01
Enter passphrase for key '/home/thor/.ssh/id_rsa': 
Last login: Wed Dec  3 02:54:55 2025 from 172.16.238.3
[tony@stapp01 ~]$ exit
logout
Connection to stapp01 closed.
thor@jumphost ~$ ssh-add </home/thor/.ssh/id_rsa>
bash: syntax error near unexpected token `newline'
thor@jumphost ~$ ssh-add /home/thor/.ssh/id_rsa
Could not open a connection to your authentication agent.
thor@jumphost ~$ ssh tony@stapp01
Enter passphrase for key '/home/thor/.ssh/id_rsa': 
Last login: Wed Dec  3 02:59:47 2025 from 172.16.238.3
[tony@stapp01 ~]$ ssh-add /home/thor/.ssh/id_rsa
Could not open a connection to your authentication agent.
[tony@stapp01 ~]$ exit
logout
Connection to stapp01 closed.

Problem is passwordless login is not possible as phrasekey prompt is popping when logging into production servers, so let's check if private key is added to our path or not



Solution to the above problem :-

thor@jumphost ~$ eval `ssh-agent -s`
Agent pid 4704
thor@jumphost ~$ ssh-add /home/thor/.ssh/id_rsa
Enter passphrase for /home/thor/.ssh/id_rsa: 
Identity added: /home/thor/.ssh/id_rsa (thor@jumphost.stratos.xfusioncorp.com)
thor@jumphost ~$ ssh-add -l
3072 SHA256:9vvu6IVcMwyKAOMZ7PhrxjA6dpWkAtskBe9OyWSUS6w thor@jumphost.stratos.xfusioncorp.com (RSA)
thor@jumphost ~$ ssh tony@stapp01
Last login: Wed Dec  3 03:02:42 2025 from 172.16.238.3
[tony@stapp01 ~]$ exit
logout
Connection to stapp01 closed.
thor@jumphost ~$ ssh tony@stapp01
Last login: Wed Dec  3 03:06:35 2025 from 172.16.238.3
[tony@stapp01 ~]$ exit
logout
Connection to stapp01 closed.
thor@jumphost ~$ ssh-copy-id steve@stapp02
The authenticity of host 'stapp02 (172.16.238.11)' can't be established.
ED25519 key fingerprint is SHA256:WL7p1RXJ4CqQUH8XlEqVLFHF5gUyuqsmMRjlxF91i+0.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
steve@stapp02's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'steve@stapp02'"
and check to make sure that only the key(s) you wanted were added.

thor@jumphost ~$ ssh steve@stapp02
[steve@stapp02 ~]$ exit
logout
Connection to stapp02 closed.
thor@jumphost ~$ ssh steve@stapp02
Last login: Wed Dec  3 03:08:31 2025 from 172.16.238.3
[steve@stapp02 ~]$ exit
logout
Connection to stapp02 closed.